:root {
  --primary_color: rgb(5, 83, 201);
}

body {
  background: lightgray;
  margin: 0%;
  font-family: 'Times New Roman', Times, serif;
}

.navbar {
  background: white;
  padding: 1em;
}

.navbar .logo img {
  width: 17%;
  margin: 0%;
  float: left;
}

.navbar nav {
  display: none;
}

.navbar nav.menu_btn {
  display: block;
}

.navbar nav {
  position: fixed;
  z-index: 999;
  width: 66%;
  right: 0;
  top: 0;
  background: var(--primary_color);
  height: 100vh;
  padding: 1em;
}

.navbar nav .mobile_menu_exit {
  width: 15%;
  float: right;
  margin: .5em;
  cursor: pointer;
}

.navbar nav .primary_nav {
  margin-top: 5em;
}

.navbar nav li a {
  color: white;
  text-decoration: none;
  display: block;
  padding: .5em;
  font-size: 1.3em;
  text-align: right;
}

.navbar nav li a:hover {
  font-weight: bold;
}

.navbar .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-content: space-between;
}

.navbar .mobile_menu {
  cursor: pointer;
  width: 9%;
}

a {
  color: gray;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

section {
  padding: 5em 2em;
}

.hero {
  text-align: center;
}

.left_col .subhead {
  text-transform: uppercase;
  font-weight: bold;
  color: gray;
  letter-spacing: .3em;
}

.left_col h1 {
  font-size: 2.5em;
  line-height: 1.3em;
  margin-top: .2em;
}

.left_col .primary_cta {
  background: var(--primary_color);
  color: white;
  text-decoration: none;
  padding: .6em 1.3em;
  font-size: 1.4em;
  border-radius: 5em;
  font-weight: bold;
  display: inline-block;
}

.hero_img {
  width: 70%;
  margin-top: 3em;
}

.features_section {
  background: darkgray;
  color: white;
}

.features_section ul {
  margin: 0%;
  padding-left: .1em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(19rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
}

.features_section ul li {
  font-size: 1.5em;
  margin-bottom: 1em;
  margin-left: 2em;
  position: relative;
}

.features_section ul li:before {
  content: '';
  left: -2em;
  position: absolute;
  width: 30px;
  height: 30px;
  background-image: url(../images/hashtag.svg);
  background-size: contain;
  margin-right: .5em;
}

.features_section img {
  display: none;
}

.testimonials_section {
  background: var(--primary_color);
  color: white;
}

.testimonials_section li {
  background: #023066;
  text-align: center;
  padding: 2em 1em;
  width: 80%;
  margin: 0 auto 5em auto;
  border-radius: 1em;
}

.testimonials_section li img {
  width: 5em;
  height: 5em;
  border: 5px solid #023066;
  border-radius: 50%;
  margin-top: -4.5em;
}

.contact_section h2 {
  font-size: 2em;
}

.contact_section label {
  display: block;
  font-size: 1.2em;
  margin-bottom: .5em;
}

.contact_section input, .contact_section textarea {
  width: 100%;
  padding: .8em;
  margin-bottom: 1em;
  border-radius: .3em;
  border: 1px solid gray;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.contact_section .send_message_cta {
  background: var(--primary_color);
  color: white;
  text-decoration: none;
  padding: .6em 1.3em;
  font-size: 1.4em;
  border-radius: 5em;
  font-weight: bold;
  display: inline-block;
  width: unset;
  cursor: pointer;
}

iframe {
  width: 100%;
  height: 300px;
}

@media only screen and (min-width: 768px) {
  .mobile_menu, .mobile_menu_exit {
    display: none;
  }
  .hero_img {
    width: 70%;
  }
  .navbar ul.primary_nav {
    margin: 0;
  }
  .navbar .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 350px auto;
        grid-template-columns: 350px auto;
    -webkit-box-pack: unset;
        -ms-flex-pack: unset;
            justify-content: unset;
  }
  .navbar nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    background: none;
    position: unset;
    height: auto;
    width: 100%;
    padding: 0;
  }
  .navbar nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .navbar nav ul a {
    color: black;
    font-size: 1em;
    padding: 1em 1em;
  }
  .navbar nav .premium_sh a {
    color: var(--primary_color);
    border: 3px solid var(--primary_color);
    font-weight: bold;
    border-radius: 5em;
  }
  .navbar nav .premium_sh a:hover {
    background: var(--primary_color);
    color: white;
  }
}

@media only screen and (min-width: 1080px) {
  .container {
    width: 1080px;
    margin: 0 auto;
  }
  section {
    padding: 10em 4em;
  }
  .hero .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    text-align: left;
  }
  .hero .container .left_col {
    margin: 3em 3em 0 5em;
  }
  .hero .container .left_col h1 {
    font-size: 3em;
    width: 90%;
  }
  .hero .container .hero_img {
    width: 30%;
  }
  .features_section {
    position: relative;
  }
  .features_section .features_list {
    display: block;
    margin-left: 5em;
  }
  .features_section img {
    display: block;
    position: absolute;
    right: 0;
    width: 40em;
    bottom: -5.6em;
  }
  .testimonials_section ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .testimonials_section ul li {
    margin: 0 1em;
  }
}
/*# sourceMappingURL=main.css.map */